{
  "name": "tzap",
  "version": "0.8.0",
  "description": "Tzap Dev Tools: Code generation style transfer with GPT.",
  "bin": { "tzap": "./run.js" },
  "scripts": {
    "start": "node run.js",
    "test": "cd ../ && go test ./...",
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tzapio/tzap"
  },
  "homepage": "https://tzap.io",
  "keywords": [
    "gpt",
    "cli",
    "prompt",
    "code",
    "generation",
    "automation"
  ],
  "author": "Alexander Faraj",
  "license": "MIT",
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
